IPINPUT:(prompt$,default$)
REM 1.31 2017-02-04
LOCAL ip$(15),octet%,dot%
inloop::
CLS
PRINT prompt$;CHR$(63)
KSTAT 3
ip$=default$
EDIT ip$
octet%=1
DO
 dot%=LOC(ip$,".")
 IF dot%>0
  ONERR inerr::
  ip%(octet%)=VAL(LEFT$(ip$,dot%-1))
  IF ip%(octet%)<0 OR ip%(octet%)>255
   RAISE 252
  ENDIF
  ONERR OFF
  IF dot%<LEN(ip$)
   ip$=RIGHT$(ip$,LEN(ip$)-dot%)
  ELSE
   ip$=""
  ENDIF
 ELSE
  ip%(octet%)=0
 ENDIF
 octet%=octet%+1
UNTIL octet%>3
ONERR inerr::
ip%(octet%)=VAL(ip$)
ONERR OFF
RETURN
inerr::
ONERR OFF
IF ERR=252
 CLS
 PRINT "Error: invalid"
 PRINT "address/mask.";CHR$(16)
 PAUSE -20
ELSE
 RAISE ERR
ENDIF
GOTO inloop::
